server.port=18080
spring.datasource.url=jdbc:mysql://111.230.94.87:3308/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
logging.level.root=debug
